.cards{
    display: grid;
    grid-template-columns: repeat(4,0.1fr);
    grid-gap:3rem;
    justify-content: center;
    padding-bottom: 5rem;
      
}
.card{
  color: rgba(255, 255, 255, 0.884);
  box-shadow: rgba(0, 0, 0, 0.966) 0px 2px 4px, rgba(61, 61, 61, 0.952) 0px 7px 13px -3px, rgba(112, 111, 111, 0.938) 0px -3px 0px inset;
}

.card-body{
  background-color: rgb(34, 39, 48);
}

.logo-init{
  display: flex;
  justify-content: center;
  margin-top: -10rem;
  margin-bottom: 3rem;
  border-radius: 5rem;
}

@media (max-width: 480px){
  .cards{
    grid-template-columns: repeat(2,0.1fr);
    grid-gap: 1rem;
    padding-bottom: 1rem;
  }

  
}


